# MarketApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/market/: HomeActivity.java  LocaleHelper.java  MainActivity.java
app/src/main/java/com/example/market/Adapters/: AddressAdapter.java  (+8 more)
app/src/main/res/drawable/: address_bg.xml  bottom_dialog_bg.xml  btn_bg.xml  cancel_btn.xml  cardview_bg.xml  corner_image.xml  dialog_bg.xml  dialog_shape.xml  ic_alarm_setting.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_search_24.xml  ic_check_list.xml  ic_done.xml  ic_google.xml  ic_manager.xml  ic_outline_location_on_24.xml  ic_outline_settings_24.xml  ic_outline_shopping_cart_24.xml  ic_twitter.xml  login_with_facebook_btn.xml  login_with_google_btn.xml  raduis_border.xml
app/src/main/res/drawable-ldltr/: corner_image.xml  view.xml
app/src/main/res/drawable-ldrtl/: view.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  address_item.xml  cart_item.xml  category_card.xml  category_item.xml  choose_language_dialog.xml  forgot_password_dialog.xml  fragment_about_app.xml  fragment_account.xml  fragment_address.xml  fragment_address_to_deliver.xml  fragment_cart.xml  fragment_cart_items.xml  fragment_category.xml  fragment_confirm_order.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_my_orders.xml  fragment_privacy_policy.xml  fragment_product_details.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_vegetables.xml  my_orders_item.xml  order_item.xml  product_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
(+29 files in other folders)
