<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar1"
        style="@style/Theme.AppCompat.Light.DarkActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"

        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="@android:color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:foregroundGravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/toolbar_img"
                android:layout_gravity="center"

                android:src="@drawable/image_not_found"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/toolbar_title"
                android:layout_gravity="center"

                android:gravity="center"
                android:text="title"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
</layout>
